{
    "name": "maxprofitness.rowing",
    "rootNamespace": "maxprofitness.rowing",
    "references": [
        "GUID:fe1302b8bd2041e47b3ab1a9e431c409",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ROWING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}